#release configuration
#Sat Apr 28 11:03:42 PDT 2018
project.rel.sc.fiji\:Colocalisation_Analysis=3.0.2
project.dev.sc.fiji\:Colocalisation_Analysis=3.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Colocalisation_Analysis-3.0.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Colocalisation_Analysis
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Colocalisation_Analysis.connection=scm\:git\:git\://github.com/fiji/Colocalisation_Analysis
project.scm.sc.fiji\:Colocalisation_Analysis.tag=HEAD
project.scm.sc.fiji\:Colocalisation_Analysis.url=https\://github.com/fiji/Colocalisation_Analysis
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.sc.fiji\:Colocalisation_Analysis.developerConnection=scm\:git\:git@github.com\:fiji/Colocalisation_Analysis
completedPhase=end-release
